<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KulinerActivity"
    android:background="@drawable/tampilan2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/frame_layout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_container"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:background="#4D000000"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="40dp">


        <Button
            android:id="@+id/btnindonesia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="218dp"
            android:onClick="indonesia"
            android:text="1. Kuliner Indonesia"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btnamerika"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="303dp"
            android:onClick="amerika"
            android:text="2. Kuliner America"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btnjepang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="379dp"
            android:onClick="jepang"
            android:text="3. Kuliner Jepang"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btnsaudi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="463dp"
            android:onClick="saudi"
            android:text="4. Kuliner Saudi Arabia"
            tools:ignore="OnClick" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>