<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TampilanFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Kata Kuliner berasal dari bahasa Inggris “culinary” Culinary diartikan sebagai yang berhubungan dengan dapur atau masakan. Masakan tersebut dapat berupa lauk-pauk, makanan (panganan) dan minuman. Kata kuliner menjadi luas di Indonesia akibat dari pemberitaan media massa dan televisi yaitu acara-acara wisata."
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:iconTint="#FFFFFF" />
</LinearLayout>